.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    /* max-width: 800px; */
    /* margin: 0 auto; */
    padding: 20px;
}
.card-container .card {
    width: 250px;
    margin: 20px;
    padding: 15px;
    /* background: #ffffff; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card-title {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.card-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background: #007BFF;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.card-link:hover {
    background: #0056b3;
}